# WooliesXTechChallenge

./: .gitignore  README.md  wooliesx-tech-challenge.sln
src/WooliesXChallenge.Api/: Program.cs  Startup.cs  WooliesXChallenge.Api.csproj  appsettings.json
src/WooliesXChallenge.Api/Features/Common/: ApiSettings.cs  CustomerProducts.cs  Product.cs  ResourceApiSettings.cs  ResourcesApiClient.cs
src/WooliesXChallenge.Api/Features/Sorting/: SortController.cs  SortOptions.cs  SortService.cs
src/WooliesXChallenge.Api/Features/TrolleysTotals/: TrolleyTotalController.cs  TrolleyTotalRequest.cs
src/WooliesXChallenge.Api/Features/Users/: GetUserResponse.cs  UserController.cs  UserService.cs
tests/WooliesXChallenge.Tests/: SortControllerTests.cs  TestContext.cs  UserControllerTests.cs  WooliesXChallenge.Tests.csproj  WooliesXCollectionFixture.cs
